MAIL = 'prashanthgun1998@gmail.com'
PASSWORD = 'mhih ezva rknc cbdz'


DATABASE_URL=postgresql://database_nnj3_user:nMEnYhrsqcyeg09K1BnADoul6HcG7uit@dpg-cve2ulogph6c73cbjhhg-a.oregon-postgres.render.com/database_nnj3

